# JsonExporterService

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/decision/engines/exporter/: Application.java
src/main/java/com/decision/engines/exporter/api/: APIName.java  APIResponse.java  APIStatus.java  ParamErrors.java  ResponseUtil.java
src/main/java/com/decision/engines/exporter/config/: FileStorageConfig.java  JpaAuditingConfig.java  SwaggerConfig.java
src/main/java/com/decision/engines/exporter/controller/: AddressController.java  HelloController.java  UserController.java
src/main/java/com/decision/engines/exporter/dto/: BulkDataDTO.java  ErrorObject.java  JobResultDTO.java  UserDTO.java
src/main/java/com/decision/engines/exporter/enums/: DataFormat.java  JobStatus.java  UploadType.java
src/main/java/com/decision/engines/exporter/event/: UserEvent.java  UserEventListener.java
src/main/java/com/decision/engines/exporter/exception/: FileNotFoundException.java  FileStorageException.java  ServiceException.java
src/main/java/com/decision/engines/exporter/model/: Address.java  Bulk.java  DateAudit.java  User.java
src/main/java/com/decision/engines/exporter/model/audit/: DateAudit.java
src/main/java/com/decision/engines/exporter/repository/: AddressRepository.java  BulkRepository.java  UserRepository.java
src/main/java/com/decision/engines/exporter/service/: AddressService.java  AddressVerificationService.java  BulkDataService.java  FileStorageService.java  UserService.java
src/main/java/com/decision/engines/exporter/service/impl/: AddressService.java  BulkDataService.java  LocalFileStorageService.java  USPSAddressVerificationService.java  UserService.java
src/main/java/com/decision/engines/exporter/service/serviceimpl/: USPSAddressVerificationService.java
src/main/resources/: application.yml
src/test/java/com/decision/engines/exporter/: ApplicationTests.java
src/test/java/com/decision/engines/exporter/config/: H2TestProfileJPAConfig.java
src/test/java/com/decision/engines/exporter/controller/: AddressControllerTest.java  SpaceControllerTest.java
src/test/resources/: application.properties
uploads/: Sampledata.json
